spring.datasource.url= jdbc:mysql://localhost:3306/shubham?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shubboy@1534
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
